<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .wrapper {
            height: 600px;
            width: 1089px;
            background-color: bisque;
        }

        header {
            height: 200px;
            width: 100%;
            background-color: orange;
        }

        .content {
            height: 500px;
            width: 1089px;
            background-color: grey;
            clear: both;
        }

        aside {
            height: 500px;
            width: 30%;
            background-color: green;
            float: left;
            
        }

        section {
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            height: 45%;
            width: 60%;
            background-color: red;
            float: left;
        }

        .section2 {
            height: 150px;
            width: 60%;
            background-color: gold;
            float:
        }

        footer {
            height: 150px;
            width: 100%;
            background-color: greenyellow;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>HEAD</header>
        <div class="content">
            <aside>
                <h1> My Heading</h1>

            </aside>
            <section>Selection1</section>
            <section2>Selection2</section2>
            
        </div>
        <footer></footer>
    </div>
</body>
</html>